@import _colors

.stock-list
  width: 100%
  border-collapse: collapse

  &__header
    font-weight: bold

  &__stock-row
    border-top: 1px solid $light-grey

  &__stock-row-data
    padding: 15px 0

  &__add-button
    width: 70px
    height: 35px
    margin: 10px 0 30px
