@import _colors

.navigation
  padding: 20px
  background: $light-grey

  &__links
    display: flex
    list-style-type: none
    margin: 0
    padding: 0

  &__link
    display: block
    padding: 10px 20px
    text-decoration: none
    font-size: 20px

    &--active
      background: $white
